<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Geekatori te salutant</title>
    <meta name="description" content="Geekatori">
    <style>
        html,
        body {
            box-sizing: border-box;
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        @media (prefers-color-scheme: light) {
            html,
            body {
                color: #0d0d0d;
                background-color: #eaeaea;
            }
        }
        @media (prefers-color-scheme: dark) {
            html,
            body {
                color: #eaeaea;
                background-color: #0d0d0d;
            }
        }
    </style>
</head>
<body>
    <h1>geekatori.com</h1>
    <nav>
        <a href="https://www.pointud.com" title="C'est qui Mathieu ?" class="cell">mathieu</a>
        <a href="https://codepen.io/geekatori" title="codepen geekatori">codepen</a>
        <a href="https://github.com/geekatori" title="github geekatori">github</a>
        <a href="https://twitter.com/geekatori" title="twitter geekatori">twitter</a>
        <a href="https://www.geekatori.com/wiki/doku.php" title="wiki geekatori">wiki</a>       
    </nav>
</body>
</html>